NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://rmra:1998@cluster0.iqgri.mongodb.net/CinemaOnline?retryWrites=true&w=majority
JWT_SECRET = mr123
PAYPAL_CLIENT_ID = AUKFx3MWMezMaSBmG2oUz2d5G-Hf-VUw4t9CImzbfD66xHNslF9oY3EWhfZG3h0FzxdvuzS9FCtqupG9